<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.sosonp.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目标靶机Fristileaks 1.3 涉及漏洞 文件上传绕过 dirtycow suid提权  信息收集nmap扫描只开放了80端口  Nikto扫描：Apache 2.2.15  php5.3.3Robots.txt有三个目录：&#x2F;cola、&#x2F;sisi、&#x2F;beer dirbuster扫描目录没发现太多有价值的页面 访问web页面如下 访问robots.txt的目录页面，都是显示下面这个图片 根据">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub-Fristileaks 1.3 walkthrough">
<meta property="og:url" content="http://blog.sosonp.com/2019/12/31/vulnhub-Fristileaks/index.html">
<meta property="og:site_name" content="sosonp&#39;s blog">
<meta property="og:description" content="目标靶机Fristileaks 1.3 涉及漏洞 文件上传绕过 dirtycow suid提权  信息收集nmap扫描只开放了80端口  Nikto扫描：Apache 2.2.15  php5.3.3Robots.txt有三个目录：&#x2F;cola、&#x2F;sisi、&#x2F;beer dirbuster扫描目录没发现太多有价值的页面 访问web页面如下 访问robots.txt的目录页面，都是显示下面这个图片 根据">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/09/19/xTZcsQRlSM1Genq.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/hkC6FcjZeVa21dQ.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/rXuILZW9gYPlApE.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/g3cnGQsUwlXVFNm.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/rOvEMeuiDkLdWT1.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/3mTLoJOPU8Bw7kc.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/fXRt75MxOBFzm9L.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/oSFJ34ERUNumhiI.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/MrgYmu7UvQS8BxE.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/ZCb3cJyFzdIk1Tl.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/fWMg6345cp2NKjY.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/7GtC8OLPgjs9fKJ.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/ZvMjIC7i5foL8Pp.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/jkS2GbCEncoD3Hd.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/89sT6GgtniIS1ku.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/eNo81LtJQUczvVB.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/KpCJwAThzv9kmXf.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/LXhkiZxcHfaPyQJ.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/Bum1zWJnFQibNhG.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/2G8pZzUhF7EPmLl.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/sODpEbLRMNhlnU5.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/c71r9JoSWsz3Rnp.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/SzfZgcJMXqi9Q1I.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/dpL9bGw65JijWcy.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/UOalu7CSrMvDyE5.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/CToDf3d5m6Nzke4.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/NosQ1pM7AugyBdX.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/4MFJD53BUIeAoib.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/DECNb46T7YqidVa.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/cFvNK6BjpoVPRmy.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/pncQemty7OTwo24.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/YLw9oIjkgXaC5WB.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/Iglx86YbKEVkJ1Z.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/A74BlsneCLzENkv.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/17LYZWXobrJ3tgd.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/vaKq7LNY3irQRSc.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/BuVlKTYJdFjLwtp.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/Rie5mxGba37rElL.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/6vkD1jVRGEW4uLp.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/wnpQY8GlviZtLBK.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/mJwS5PDNIq62jOK.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/gpPVQasnFRxvAWT.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/qkEhUYXNWK7np3C.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/9pHIoMJF6nYjSDc.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/KApwSq9W32i1ekr.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/BLwdTF3P4RWzvE7.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/fsyvYgqMFEAQ4PH.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/PlbBk8cU6G7sTDR.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/bVjKkhGF71SBNmt.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/WLJlpzIN6YxSiVF.png">
<meta property="og:image" content="https://i.loli.net/2020/09/19/czxpX3JyWwHEGnq.png">
<meta property="article:published_time" content="2019-12-31T12:00:00.000Z">
<meta property="article:modified_time" content="2020-09-20T15:20:01.969Z">
<meta property="article:author" content="sosonp">
<meta property="article:tag" content="vulnhub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/09/19/xTZcsQRlSM1Genq.png">

<link rel="canonical" href="http://blog.sosonp.com/2019/12/31/vulnhub-Fristileaks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>vulnhub-Fristileaks 1.3 walkthrough | sosonp's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sosonp's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">focus on cybersecurity</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.sosonp.com/2019/12/31/vulnhub-Fristileaks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sosonp">
      <meta itemprop="description" content="cybersecurity">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sosonp's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vulnhub-Fristileaks 1.3 walkthrough
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-31 20:00:00" itemprop="dateCreated datePublished" datetime="2019-12-31T20:00:00+08:00">2019-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vulnhub/" itemprop="url" rel="index"><span itemprop="name">vulnhub</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="目标靶机"><a href="#目标靶机" class="headerlink" title="目标靶机"></a>目标靶机</h2><p><a href="https://www.vulnhub.com/entry/fristileaks-13,133/" target="_blank" rel="noopener">Fristileaks 1.3</a></p>
<h2 id="涉及漏洞"><a href="#涉及漏洞" class="headerlink" title="涉及漏洞"></a>涉及漏洞</h2><ul>
<li>文件上传绕过</li>
<li>dirtycow</li>
<li>suid提权</li>
</ul>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>nmap扫描<br>只开放了80端口<br><img src="https://i.loli.net/2020/09/19/xTZcsQRlSM1Genq.png" alt="1.png"></p>
<p><img src="https://i.loli.net/2020/09/19/hkC6FcjZeVa21dQ.png" alt="2.png"></p>
<p>Nikto扫描：<br>Apache 2.2.15  php5.3.3<br>Robots.txt有三个目录：/cola、/sisi、/beer<br><img src="https://i.loli.net/2020/09/19/rXuILZW9gYPlApE.png" alt="3.png"></p>
<p>dirbuster扫描目录<br><img src="https://i.loli.net/2020/09/19/g3cnGQsUwlXVFNm.png" alt="4.png"><br>没发现太多有价值的页面<br><img src="https://i.loli.net/2020/09/19/rOvEMeuiDkLdWT1.png" alt="5.png"></p>
<p>访问web页面如下<br><img src="https://i.loli.net/2020/09/19/3mTLoJOPU8Bw7kc.png" alt="6.png"></p>
<p>访问robots.txt的目录页面，都是显示下面这个图片<br><img src="https://i.loli.net/2020/09/19/fXRt75MxOBFzm9L.png" alt="7.png"></p>
<p>根据主页的提示语：keep calm and drink fristi，尝试/fristi目录，发现一个登陆页面<br><img src="https://i.loli.net/2020/09/19/oSFJ34ERUNumhiI.png" alt="8.png"></p>
<p>初步尝试admin/admin、root/root等弱口令均无法登陆，尝试sql注入也无果<br><img src="https://i.loli.net/2020/09/19/MrgYmu7UvQS8BxE.png" alt="9.png"></p>
<p>查看管理页面源码，比较特别的是网页图片是通过base64方式加载的<br><img src="https://i.loli.net/2020/09/19/ZCb3cJyFzdIk1Tl.png" alt="10.png"></p>
<p>下面发现一串注释的base64<br><img src="https://i.loli.net/2020/09/19/fWMg6345cp2NKjY.png" alt="11.png"></p>
<p>于是利用浏览器加上﻿data:img/png;base64,访问，下载文件<br><img src="https://i.loli.net/2020/09/19/7GtC8OLPgjs9fKJ.png" alt="12.png"></p>
<p>打开下载的图片文件，得到以下字符串，猜测是登陆密码<br><img src="https://i.loli.net/2020/09/19/ZvMjIC7i5foL8Pp.png" alt="13.png"></p>
<p>尝试用上图密码，试了常用的用户名，均无法登陆。<br>再看回刚才的页面源码，发现以下注释有个eezeepz的名字<br><img src="https://i.loli.net/2020/09/19/jkS2GbCEncoD3Hd.png" alt="14.png"></p>
<p>尝试利用用户名eezeepz，密码keKkeKKeKKeKkEkkEk登陆，成功登陆<br><img src="https://i.loli.net/2020/09/19/89sT6GgtniIS1ku.png" alt="15.png"></p>
<p>点击upload file，是个上传图片的页面，上传一张正常图片测试<br><img src="https://i.loli.net/2020/09/19/eNo81LtJQUczvVB.png" alt="16.png"><br><img src="https://i.loli.net/2020/09/19/KpCJwAThzv9kmXf.png" alt="17.png"></p>
<p>提示图片上传到/uploads，通过/uploads/nba.jpg可以访问<br><img src="https://i.loli.net/2020/09/19/LXhkiZxcHfaPyQJ.png" alt="18.png"></p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="文件上传绕过"><a href="#文件上传绕过" class="headerlink" title="文件上传绕过"></a>文件上传绕过</h3><p>下载php反弹shell<br><img src="https://i.loli.net/2020/09/19/Bum1zWJnFQibNhG.png" alt="19.png"></p>
<p>修改连接参数<br><img src="https://i.loli.net/2020/09/19/2G8pZzUhF7EPmLl.png" alt="20.png"></p>
<p>kali监听端口<br><img src="https://i.loli.net/2020/09/19/sODpEbLRMNhlnU5.png" alt="21.png"></p>
<p>上传页面上传php反弹shell<br><img src="https://i.loli.net/2020/09/19/c71r9JoSWsz3Rnp.png" alt="22.png"></p>
<p>提示只允许图片格式<br><img src="https://i.loli.net/2020/09/19/SzfZgcJMXqi9Q1I.png" alt="23.png"></p>
<p>把shell文件加上.jpg后缀，再次上传成功<br><img src="https://i.loli.net/2020/09/19/dpL9bGw65JijWcy.png" alt="24.png"><br><img src="https://i.loli.net/2020/09/19/UOalu7CSrMvDyE5.png" alt="25.png"></p>
<p>在web页面访问<br><img src="https://i.loli.net/2020/09/19/CToDf3d5m6Nzke4.png" alt="26.png"></p>
<p>获取到shell，用户是apache<br><img src="https://i.loli.net/2020/09/19/NosQ1pM7AugyBdX.png" alt="27.png"></p>
<h3 id="提权方式1"><a href="#提权方式1" class="headerlink" title="提权方式1"></a>提权方式1</h3><p>查看内核版本是2.6.32<br><img src="https://i.loli.net/2020/09/19/4MFJD53BUIeAoib.png" alt="28.png"></p>
<p>发现存在dirty cow漏洞<br><img src="https://i.loli.net/2020/09/19/DECNb46T7YqidVa.png" alt="29.png"></p>
<p>下载dirty cow利用代码提权<br><img src="https://i.loli.net/2020/09/19/cFvNK6BjpoVPRmy.png" alt="30.png"><br><img src="https://i.loli.net/2020/09/19/pncQemty7OTwo24.png" alt="31.png"><br>执行成功<br><img src="https://i.loli.net/2020/09/19/YLw9oIjkgXaC5WB.png" alt="32.png"><br>tty切为sh之后，成功提权成root权限<br><img src="https://i.loli.net/2020/09/19/Iglx86YbKEVkJ1Z.png" alt="33.png"><br>获取flag<br><img src="https://i.loli.net/2020/09/19/A74BlsneCLzENkv.png" alt="34.png"></p>
<h3 id="提权方式2"><a href="#提权方式2" class="headerlink" title="提权方式2"></a>提权方式2</h3><p>拿到低权限用户后，查看/home目录文件夹如下<br><img src="https://i.loli.net/2020/09/19/17LYZWXobrJ3tgd.png" alt="35.png"></p>
<p>admin目录和fristi目录权限不足，进入eezeepz目录查看notes.txt文件<br><img src="https://i.loli.net/2020/09/19/vaKq7LNY3irQRSc.png" alt="36.png"></p>
<p>根据文件说明，写入命令到/tmp/runthis，给/home/admin赋777权限<br><img src="https://i.loli.net/2020/09/19/BuVlKTYJdFjLwtp.png" alt="37.png"></p>
<p>进入/home/admin目录<br><img src="https://i.loli.net/2020/09/19/Rie5mxGba37rElL.png" alt="38.png"></p>
<p>查看cryptpass.py的内容可知密码加密的过程<br><img src="https://i.loli.net/2020/09/19/6vkD1jVRGEW4uLp.png" alt="39.png"></p>
<p>查看﻿whoisyourgodnow.txt，用户名为fristigod，应该是改用户加密后的密码<br><img src="https://i.loli.net/2020/09/19/wnpQY8GlviZtLBK.png" alt="40.png"></p>
<p>根据加密过程逆向写一个解密的python如下<br><img src="https://i.loli.net/2020/09/19/mJwS5PDNIq62jOK.png" alt="41.png"></p>
<p>把加密密码传入执行，得到﻿LetThereBeFristi!<br><img src="https://i.loli.net/2020/09/19/gpPVQasnFRxvAWT.png" alt="42.png"></p>
<p>把﻿cryptedpass.txt的密文传入执行，得到﻿thisisalsopw123<br><img src="https://i.loli.net/2020/09/19/qkEhUYXNWK7np3C.png" alt="43.png"></p>
<p>使用密码﻿LetThereBeFristi!登陆fristi用户成功<br><img src="https://i.loli.net/2020/09/19/9pHIoMJF6nYjSDc.png" alt="44.png"></p>
<p>pwd看路径在/var/fristigod<br><img src="https://i.loli.net/2020/09/19/KApwSq9W32i1ekr.png" alt="45.png"></p>
<p>查看命令历史<br><img src="https://i.loli.net/2020/09/19/BLwdTF3P4RWzvE7.png" alt="46.png"></p>
<p>进入.secret_admin_stuff目录，看到一个带s权限的程序<br><img src="https://i.loli.net/2020/09/19/fsyvYgqMFEAQ4PH.png" alt="47.png"></p>
<p>直接执行，提示错误用户<br><img src="https://i.loli.net/2020/09/19/PlbBk8cU6G7sTDR.png" alt="48.png"></p>
<p>Sudo -l命令查看，用fristi用户执行doCom命令变可以执行root权限的命令<br><img src="https://i.loli.net/2020/09/19/bVjKkhGF71SBNmt.png" alt="49.png"></p>
<p>输入命令﻿sudo -u fristi /var/fristigod/.secret_admin_stuff/doCom su - ，成功切换到root用户<br><img src="https://i.loli.net/2020/09/19/WLJlpzIN6YxSiVF.png" alt="50.png"></p>
<p>Flag:<br><img src="https://i.loli.net/2020/09/19/czxpX3JyWwHEGnq.png" alt="51.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vulnhub/" rel="tag"># vulnhub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/26/vulnhub-kioptrix5/" rel="prev" title="vulnhub-kioptrix level5 walkthrough">
      <i class="fa fa-chevron-left"></i> vulnhub-kioptrix level5 walkthrough
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/07/vulnhub-GoldenEye/" rel="next" title="vulnhub-GOLDENEYE:1 walkthrough">
      vulnhub-GOLDENEYE:1 walkthrough <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标靶机"><span class="nav-number">1.</span> <span class="nav-text">目标靶机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#涉及漏洞"><span class="nav-number">2.</span> <span class="nav-text">涉及漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息收集"><span class="nav-number">3.</span> <span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞利用"><span class="nav-number">4.</span> <span class="nav-text">漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传绕过"><span class="nav-number">4.1.</span> <span class="nav-text">文件上传绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提权方式1"><span class="nav-number">4.2.</span> <span class="nav-text">提权方式1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提权方式2"><span class="nav-number">4.3.</span> <span class="nav-text">提权方式2</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sosonp</p>
  <div class="site-description" itemprop="description">cybersecurity</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:root@sosonp.com" title="E-Mail → mailto:root@sosonp.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sosonp</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
